################### Server Listen Port ###################
server.port = 8081
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

################### Logging ###################
logging.level.root=WARN
logging.level.com.cartesian=DEBUG
